# Dataframes

In [1]:
import pandas as pd

In [2]:
nba = pd.read_csv("nba.csv")

In [3]:
nba.head(1)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

In [4]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [6]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [7]:
nba.shape

(458, 9)

In [8]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [9]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [10]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [11]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [13]:
rev = pd.read_csv("revenue.csv", index_col = "Date")
rev.head(3)

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933

In [14]:
s = pd.Series([1, 2, 3])
s.sum()

6

In [15]:
rev.sum(axis = "columns")

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

# Select Multiple Columns from a Dataframe

In [16]:
nba[["Team", "Name"]].head(3)
nba[["Number", "College"]]
nba[["Salary", "Team", "Name"]].tail()

        Salary       Team          Name
453  2433333.0  Utah Jazz  Shelvin Mack
454   900000.0  Utah Jazz     Raul Neto
455  2900000.0  Utah Jazz  Tibor Pleiss
456   947276.0  Utah Jazz   Jeff Withey
457        NaN        NaN           NaN

In [17]:
select = ["Salary", "Team", "Name"]
nba[select]

        Salary            Team           Name
0    7730337.0  Boston Celtics  Avery Bradley
1    6796117.0  Boston Celtics    Jae Crowder
2          NaN  Boston Celtics   John Holland
3    1148640.0  Boston Celtics    R.J. Hunter
4    5000000.0  Boston Celtics  Jonas Jerebko
..         ...             ...            ...
453  2433333.0       Utah Jazz   Shelvin Mack
454   900000.0       Utah Jazz      Raul Neto
455  2900000.0       Utah Jazz   Tibor Pleiss
456   947276.0       Utah Jazz    Jeff Withey
457        NaN             NaN            NaN

[458 rows x 3 columns]

# Add New Column

In [20]:
nba["Sport"] = "Basketball"
nba.head(3)

nba["League"] = "National Basketball Association"
nba.head(3)

nba = pd.read_csv("nba.csv")
nba.head(3)

nba.insert(3, column = "Sport", value = "Basketball")
nba.head(3)

nba.insert(7, column = "League", value = "National Basketball Association")
nba.head()

,Name,Team,Number,Sport,Position,Age,Height,League,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,National Basketball Association,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,National Basketball Association,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,National Basketball Association,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,National Basketball Association,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,National Basketball Association,231.0,NaN,5000000.0

# Broadcasting Operations

In [21]:
nba["Age"].add(5)
nba["Age"] + 5

nba["Salary"].sub(5000000)
nba["Salary"] - 5000000

nba["Weight"].mul(0.453592)
nba["Weight in Kilograms"] = nba["Weight"] * 0.453592

In [22]:
nba.head(3)

,Name,Team,Number,Sport,Position,Age,Height,League,Weight,College,Salary,Weight in Kilograms
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,National Basketball Association,180.0,Texas,7730337.0,81.64656
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,National Basketball Association,235.0,Marquette,6796117.0,106.59412
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,National Basketball Association,205.0,Boston University,NaN,92.98636

In [23]:
nba["Salary"].div(1000000)
nba["Salary in Millions"] = nba["Salary"] / 1000000

In [24]:
nba.head(3)

,Name,Team,Number,Sport,Position,Age,Height,League,Weight,College,Salary,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,National Basketball Association,180.0,Texas,7730337.0,81.64656,7.730337
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,National Basketball Association,235.0,Marquette,6796117.0,106.59412,6.796117
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,National Basketball Association,205.0,Boston University,NaN,92.98636,NaN

**Value Counts**

In [25]:
nba["Team"].value_counts()
nba["Position"].value_counts().head(1)
nba["Weight"].value_counts().tail()
nba["Salary"].value_counts()

947276.0     31
845059.0     18
525093.0     13
981348.0      6
1100602.0     5
             ..
1242720.0     1
2489530.0     1
5103120.0     1
9463484.0     1
700902.0      1
Name: Salary, Length: 309, dtype: int64

**Drop Row with Null Values**

In [38]:
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [39]:
nba.dropna(how = "all", inplace = True)

In [40]:
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [41]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [42]:
nba.dropna(subset = ["Salary", "College"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

# Fill in Null values

In [43]:
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [44]:
nba.fillna(0)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,0,0.0,0,0.0,0,0.0

In [45]:
nba["Salary"].fillna(0, inplace = True)

In [46]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [47]:
nba["College"].fillna("No College", inplace = True)

In [48]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No College,5000000.0

In [49]:
nba = pd.read_csv("nba.csv").dropna(how = "all")
nba["Salary"].fillna(0, inplace = True)
nba["College"].fillna("None", inplace = True)
nba.head(6)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,None,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,None,12000000.0

In [50]:
nba.dtypes
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

**Astype**

In [51]:
nba["Salary"] = nba["Salary"].astype("int")

In [52]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0

In [53]:
nba["Number"] = nba["Number"].astype("int")
nba["Age"] = nba["Age"].astype("int")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0

In [54]:
nba["Age"].astype("float")

0      25.0
1      25.0
2      27.0
3      22.0
4      29.0
       ...
452    20.0
453    26.0
454    24.0
455    26.0
456    26.0
Name: Age, Length: 457, dtype: float64

In [55]:
nba["Position"].nunique()

5

In [56]:
nba["Position"] = nba["Position"].astype("category")

In [57]:
nba["Team"] = nba["Team"].astype("category")

In [58]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231.0,None,5000000

# Sort Dataframe

In [59]:
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [60]:
nba.sort_values("Name", ascending = False)

nba.sort_values("Age", ascending = False)

nba.sort_values("Salary", ascending = False, inplace = True)
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0

In [61]:
nba.sort_values("Salary", ascending = False, na_position = "first").tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196.0
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0

In [62]:
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [63]:
nba.sort_values(["Number", "Salary", "Name"], inplace = True)
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
68,Lucas Nogueira,Toronto Raptors,92.0,C,23.0,7-0,220.0,NaN,1842000.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
nba.sort_index(ascending = False, inplace = True)

In [65]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0

# Rank Values

In [67]:
nba = pd.read_csv("nba.csv").dropna(how = "all")
nba["Salary"] = nba["Salary"].fillna(0).astype("int")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0

In [68]:
nba["Salary Rank"] = nba["Salary"].rank(ascending = False).astype("int")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452

In [69]:
nba.sort_values(by = "Salary", ascending = False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,0,452
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0,452
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0,452
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,0,452
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,0,452

In [70]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-14 11:17:00,130590,11.858,False,Finance

# Filter Dataframe with conditions

In [71]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-14 11:17:00,130590,11.858,False,Finance

## Filter with More than One Condition (AND)

In [72]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-14 11:17:00,130590,11.858,False,Finance

In [73]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"

df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-14 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-07-14 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-07-14 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-07-14 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-07-14 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2020-07-14 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2020-07-14 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2020-07-14 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2020-07-14 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2020-07-14 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2020-07-14 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2020-07-14 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2020-07-14 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2020-07-14 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2020-07-14 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2020-07-14 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2020-07-14 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2020-07-14 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2020-07-14 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2020-07-14 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2020-07-14 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2020-07-14 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2020-07-14 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2020-07-14 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2020-07-14 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2020-07-14 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2020-07-14 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2020-07-14 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2020-07-14 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2020-07-14 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2020-07-14 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2020-07-14 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2020-07-14 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2020-07-14 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2020-07-14 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2020-07-14 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2020-07-14 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2020-07-14 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2020-07-14 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2020-07-14 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2020-07-14 17:47:00,98874,4.479,True,Marketing

## Filter with More than One Condition (OR)

In [74]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-14 11:17:00,130590,11.858,False,Finance

In [75]:
mask1 = df["Senior Management"]
mask2 = df["Start Date"] < "1990-01-01"

df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-14 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-07-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-14 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-07-14 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2020-07-14 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-07-14 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-07-14 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-07-14 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2020-07-14 18:24:00,129949,10.169,True,Sales

In [76]:
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-06-01"

df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2020-07-14 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2020-07-14 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2020-07-14 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2020-07-14 00:29:00,140002,19.490,True,Marketing

In [77]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-14 11:17:00,130590,11.858,False,Finance

In [78]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"

df[mask1 | mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-07-14 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-07-14 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2020-07-14 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2020-07-14 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2020-07-14 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2020-07-14 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2020-07-14 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2020-07-14 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2020-07-14 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2020-07-14 18:24:00,129949,10.169,True,Sales

**isnull and notnull methods**

In [80]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-14 11:17:00,130590,11.858,False,Finance

In [82]:
mask = df["Team"].isnull()

df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-07-14 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2020-07-14 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2020-07-14 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2020-07-14 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2020-07-14 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2020-07-14 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2020-07-14 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2020-07-14 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2020-07-14 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2020-07-14 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2020-07-14 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2020-07-14 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2020-07-14 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2020-07-14 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2020-07-14 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2020-07-14 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2020-07-14 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2020-07-14 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2020-07-14 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2020-07-14 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2020-07-14 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2020-07-14 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2020-07-14 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2020-07-14 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2020-07-14 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2020-07-14 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2020-07-14 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2020-07-14 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2020-07-14 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2020-07-14 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2020-07-14 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2020-07-14 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2020-07-14 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2020-07-14 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2020-07-14 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2020-07-14 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2020-07-14 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2020-07-14 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2020-07-14 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2020-07-14 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2020-07-14 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2020-07-14 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2020-07-14 05:19:00,143638,9.662,True,NaN

In [83]:
condition = df["Gender"].notnull()

df[condition]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-07-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-14 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-07-14 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-07-14 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-07-14 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-07-14 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-07-14 18:24:00,129949,10.169,True,Sales

**Between Method**

In [85]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-14 11:17:00,130590,11.858,False,Finance

In [86]:
df[df["Salary"].between(60000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-07-14 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-07-14 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-07-14 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2020-07-14 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2020-07-14 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2020-07-14 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2020-07-14 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2020-07-14 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2020-07-14 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2020-07-14 16:45:00,60500,11.985,False,Business Development

In [87]:
df[df["Bonus %"].between(2.0, 5.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-07-14 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2020-07-14 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2020-07-14 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2020-07-14 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2020-07-14 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2020-07-14 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2020-07-14 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2020-07-14 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2020-07-14 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2020-07-14 17:47:00,98874,4.479,True,Marketing

In [88]:
df[df["Last Login Time"].between("08:30AM", "12:00PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-07-14 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2020-07-14 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2020-07-14 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2020-07-14 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2020-07-14 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2020-07-14 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2020-07-14 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2020-07-14 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2020-07-14 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2020-07-14 08:35:00,112769,11.625,True,Finance

**Duplicated Method**

In [89]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-07-14 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-07-14 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-07-14 14:53:00,52119,11.343,True,Client Services

In [90]:
mask = ~df["First Name"].duplicated(keep = False)
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-07-14 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-07-14 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-07-14 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2020-07-14 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2020-07-14 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2020-07-14 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2020-07-14 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2020-07-14 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2020-07-14 10:30:00,132839,17.463,True,Client Services

**Drop Duplicates**

In [92]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-07-14 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-07-14 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-07-14 14:53:00,52119,11.343,True,Client Services

In [93]:
len(df)

1000

In [94]:
len(df.drop_duplicates())

1000

In [95]:
df.drop_duplicates(subset = ["First Name"], keep = False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-07-14 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-07-14 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-07-14 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2020-07-14 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2020-07-14 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2020-07-14 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2020-07-14 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2020-07-14 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2020-07-14 10:30:00,132839,17.463,True,Client Services

In [96]:
df.drop_duplicates(subset = ["First Name", "Team"], inplace = True)

In [97]:
df.head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-07-14 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2020-07-14 14:53:00,52119,11.343,True,Client Services

In [98]:
len(df)

769

**Unique Methods**

In [99]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-14 11:17:00,130590,11.858,False,Finance

In [100]:
df["Gender"].unique()

df["Team"].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [101]:
len(df["Team"].unique())

11

In [102]:
df["Team"].nunique(dropna = False)

11

**Set Index and Reset Index**

In [103]:
bond = pd.read_csv("jamesbond.csv")
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [104]:
bond.set_index("Film", inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [105]:
bond.reset_index(drop = False, inplace = True)
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [106]:
bond.set_index("Film", inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [107]:
bond.reset_index(inplace = True)
bond.set_index("Year", inplace = True)
bond.head(3)

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2

**Loc operator**

In [108]:
bond = pd.read_csv("jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [109]:
bond.loc["Goldfinger"]
bond.loc["GoldenEye"]
bond.loc["Casino Royale"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [110]:
bond.loc["Diamonds Are Forever" : "Moonraker"]
bond.loc[: "On Her Majesty's Secret Service"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [111]:
bond.loc[["Octopussy", "Moonraker"]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [112]:
"Gold Bond" in bond.index

False

**Iloc Operator**

In [113]:
bond = pd.read_csv("jamesbond.csv")
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [114]:
bond.loc[15]
bond.iloc[15]

bond.iloc[[15, 20]]
bond.iloc[:4]
bond.iloc[4:8]
bond.iloc[20:]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [115]:
bond = pd.read_csv("jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [116]:
bond.iloc[[5, 10, 15, 20]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN